spring.datasource.url=jdbc:sqlserver://DESKTOP-4C4VDDE\\SQLEXPRESS:1433;databaseName=TestDb;trusted_connection=Yes;integratedSecurity=true
spring.datasource.username=Jeevi
spring.datasource.password=barath3011
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
